{
	"schemaVersion": 1,
	"id": "jscore",
	"version": "${version}",
	"name": "JSCore",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/jscore/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ws.siri.jscore.JSCore"
		],
		"client": [
			"ws.siri.jscore.client.JSCoreClient"
		]
	},
	"mixins": [
		"jscore.mixins.json",
		{
			"config": "jscore.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}